# common-project

./: README.md  pom.xml
gnss-common/: pom.xml
gnss-common/src/main/java/com/gnss/common/annotations/: MessageService.java
gnss-common/src/main/java/com/gnss/common/api/: CommonReplyParam.java
gnss-common/src/main/java/com/gnss/common/constants/: AlarmActionEnum.java  CommandRequestTypeEnum.java  CommandSendResultEnum.java  CommonConstants.java  ProtocolEnum.java  RoleTypeEnum.java  RpcEnum.java
gnss-common/src/main/java/com/gnss/common/dto/: CommandMqDTO.java  SuperiorConfigDTO.java  TerminalDTO.java
gnss-common/src/main/java/com/gnss/common/event/: MessageServiceProvider.java
gnss-common/src/main/java/com/gnss/common/exception/: ApplicationException.java
gnss-common/src/main/java/com/gnss/common/model/: BaseEnum.java  BaseMessage.java
gnss-common/src/main/java/com/gnss/common/proto/: AlarmProtoDTO.java  CommandProto.java  LocationProto.java  LocationProtoDTO.java  MediaFileProtoDTO.java  RpcProto.java  TerminalProto.java
gnss-common/src/main/java/com/gnss/common/security/: AuthTokenDetails.java
gnss-common/src/main/java/com/gnss/common/service/: BaseMessageService.java  RedisService.java
gnss-common/src/main/java/com/gnss/common/session/: Session.java
gnss-common/src/main/java/com/gnss/common/utils/: CommonUtil.java  Jt808Util.java  JwtUtils.java  SessionUtil.java
gnss-mqutil/: pom.xml
gnss-mqutil/src/main/java/com/gnss/mqutil/configuration/: BaseConfiguration.java
gnss-mqutil/src/main/java/com/gnss/mqutil/constants/: MqConstants.java
gnss-mqutil/src/main/java/com/gnss/mqutil/consumer/: AbstractDownCommandReceiver.java
gnss-mqutil/src/main/java/com/gnss/mqutil/converter/: ProtobufMessageConverter.java
gnss-mqutil/src/main/java/com/gnss/mqutil/producer/: RabbitMessageSender.java
